                                                                                                                                                      „-^***^~–„¸
                                                                                                            .¸„-^*””„                                ¸-*                ”•„
                                                                                                         ¸-*     ¸   ’|                             ¸^                       ”-¸
                                                                                                      .„^     „•””¸  ’|                           ¸´                            ”„
                                                                                                   .„-“     ¸^     |  ’|                          ,|’                              ”\¸
                                                                                                ..„*       „”  ”^•-|  ’|                       /                                  \¸
                                                                                                „*      ¸^         |   |                         ,|                                   ”¸
                                                                                             ¸„^      ¸-“””””*^-„¸¸|  ,|                       ¸^|’                   ¸„„„¸            |,
                                                ¸*^^^^^^•–„„„¸¸               ¸„„-•^*”¯¯         „*„„¸          |  ’|                      ¸* ’|             „-^´        ”•„        ’|
                                                 ”¸*•„              ”*^•-„¸.¸„-^´                    „*      ”•„    ƒ  ,|                     ¸*   ’|          „^              _”•„    ,|
                                                   ”-¸ ”•„¸                „*                       „*¸*•„        ”•-“   |’                  „-*   „-*¸         |’            „^    ”^-*¸„”
                                                      ”-¸*  ”^-„¸                         ¸      ¸-*„. .”^„            ’ƒ    .¸¸„„„–-~~•„*     |’  ”¸„^*„    |  ¸*-„     ƒ
                                                         ”-¸  „•*”^-„¸             ¸     ”„¸  ¸-“ . ”-„¸_„”           „”-•*¯              ’|      |    ”¸   ”„„¸’  |   ”-¸   ”^-„¸„-*”•¸
                                                            ”-¸     ¸” „”*^•¸„„„¸¸  ”       ”   ”^––-^    „-*     ¸/                     ,|  „-*”-¸   ’|     ”„  ’|     ”-„    „^      ’¸
                                                               ”-„ ”¸  ”„ . ”¸. . .|’                   ¸„-^”’|  . .„^                      ƒ*´    ¸„-“*-‘¸      ”*”        ”-•”         |’
                                                                  ”*„   ”•„¸¸”^-„*           ¸„„-•*”   ”„•-“  „^                        ƒ–•^*´        ”•„                          ¸*
                                                                     ”-¸      „¸¸¸„„„¸–~^*´      ¸„„-*  ¸„-*                    -„    ƒ                    ”^-„¸               ¸„-^
                                                                        ”-„     ”-¸. ‘¸–––~^*”   ¸„-^” ”„                        ”-¸”                           ¯””**^^^„*´
                  ¸„„-•^**”””¯¯¯””***^•-„¸                         „-*    ”*^^~””–––¸~•^*”          ”-¸                        ”-¸                                   |’
            „-^”                                ”^-„¸______¸¸¸„„„¸„-“                      ’|                   ”•„                        ”„                                 |’
        „-*                                           ”•„¸¸¸            ”„                       ’|                       ”-„        •¸–-~~~^”                                ,|’
     „-“                                                   ”-¸  ”*•„     ¸„*-¸                    ’¸                          ”•-„¸¸„-“                                           ’|
   ,ƒ                                                        ”„      ”„”     ¸*^-„  -¸            ”¸                          ¸„-*                                               ’|
  ,ƒ                              ¸~-¸        ¸„„¸            ”„      |-•^”       ”^„         ¸   ”„                   ¸„„-^                                                    ’|,
  |’                ¸¸„„„„–~~~”„’   ”¸      ƒ   ”„         ¸„„\    ¸’              ”¸      „-*^-„„¸*¸¸„„„„„„¸–~^*”  „*-¸–––„„¸  ¸¸¸                               „-^*”””””
  |           „-^”             „-“      ”¸   ƒ´     ”^-~^”     ƒ¸„-“                ”-„„-*                   ”¸„„„„„-*    ¸*    ¸-*”     ”*^-„                    ¸-*
  ”¸       „*        ¸¸„„„-^*”          ”„¸-“                  „*                                               |’¸      „•^”    ¸*               ”„                ¸*
   ”„¸  „-“„„¸-***”                                         ¸-*                                         ¸„„„„„¸*   ”-„  ’|        |,     „–„        ’¸              |’
      ¯      ”-„¸                                     ¸„-^”                                       ¸-*         |      ”-„”    ¸„„„”-¸„„„*  ”„       ƒ__          |’
                  ”*^-„„¸                     ¸„„-^”                                            ¸”            ”¸             ”„             ”-„¸¸„*      ”*^•„¸¸|
                          ”-¸”***^^^^^**”                                                   ƒ               ”„             ”*¸             Y               ”
                             ”-¸                                                           _  |’                  ”•„¸           ”-¸          „*
                                ”„                                                        *„ ”•„¸                  „*.¯”””**„*¯  ”•„¸¸¸¸„„-*-¸
                                 ”„     ¸„„-•^^***””¯¯¯””**^~-„¸            „~~•*        ”-¸          ¸„-*         |’                   ”„
                                 .’¸¸„^                             ”•„       ¸„*^•„            ”¸„„„„–^”            .|’                     ’|
                                                                       ”-¸ „^      .”-¸         ƒ                     |                      |’
                                                                        .””            .”^•–•*                     ..”„                   ¸”
                                                                                                                     ¸„„\¸               „^
                                                                                                               ..¸-*      ”        „„¸•*
                                                                                                               ¸*                     ”„
                                                                                                   .¸¸„„––––,|                        |
                                               ¸„-•^^^^^^^^^~-„¸            .¸„„–––-„¸   .„-*                                     ¸*
                                       ¸„„„„-^”                       ”^-„   .„-*              ”¸*                                      ¸-“
                                 ¸„-^”                                     ”-¸*                                         *^¸„„„¸¸¸¸¸„„-^”
                              ¸^  ____¸„„*                                                                             ƒ
                              .””         .|                                                       *-„                  „^
                                          ’|                                   ¸-¸               ¸-*   .”^•-„„„„„„–^”
                                          .’¸                                „*   ”^•–––-•^”
                                       ..¸„-*„                           ¸-*
                                    „-^”                           ¸„„-^
                                     ”*^~~~~~^”¯***^^**”¯