  .-,
  '  |._
   \ |  '.                                      
    '|    ',                                     
     \      \                                    
      \      '.---""----.._                      
       ',                  ""-,...---------....._
         \                                /  _.-`
         . .--,           __            _+.-`    
        / |"--`)        .(  :.     _..-`         
       /  '...`         | "` |    7              
 -"", .",        "+'     '--`     |              
'    \| |     ____.        ..._   |              
j     \.`      \   "--'  .`    .  |   ._         
 \     \        \   .`   |     '  |.-` '/ 
  \     \        "-`      "---` .-`     '
   \     ',_                  .`       /
    .                        `        /
    j                                /
     \                              /
      .                           .` 
      /                          +   
     ⅃                           |    
     |                           |  
     |                     ,\ _  |  
     |                   ..'(⅃ | |    
     |                  ` |    . |     
     '                   ⅃   '/  '      
      j                  |   /  /         
       \                 '__` .`             
        \      __........---.--.,_            
         "j-   |         `---',.---           
          |    ⅃      __....'  '-.            
          ||l /       '-,_    ..--""          
          '||` .------.....  '-,              
               \                ',_           
                \                  ',        
                 \        -+---------'       
                  \         \               
                   \         '.           
                    \          '.    
                     \           ',  
                      """""----....'_