path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\cb106\\.m2\\repository
jdk.home.11=C\:/Program Files/JetBrains/jbr
javac2.instrumentation.includeJavaRuntime=false